                        -HC:\Users\HP\fvm\versions\3.29.0\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Android\SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Android\SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Android\SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\test project\smart_to_do_app\build\app\intermediates\cxx\Debug\58526b1d\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\test project\smart_to_do_app\build\app\intermediates\cxx\Debug\58526b1d\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BF:\test project\smart_to_do_app\android\app\.cxx\Debug\58526b1d\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2